// Copyright (C) 2019 Pasi Kaukinen

// This file is part of Siilinkarin tuulet.

// Siilinkarin tuulet is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// Siilinkarin tuulet is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with Siilinkarin tuulet.  If not, see <https://www.gnu.org/licenses/>.

import QtQuick

 Image {
     id: container
     property bool running: false

     source: "images/busy.png"
     visible: container.running
     fillMode: Image.PreserveAspectFit
     width: 64
     height: 64

     NumberAnimation on rotation {
         running: container.running; from: 0; to: 360; loops: Animation.Infinite; duration: 1200
     }
 }
